<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lasagna - Bitumens' Recipe Book</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <p><em>I'd love to write a lasagna joke here, but it's multi-layered and way too cheesy...</em></p>
        <img src="../img/lasagna.jpeg" alt="A lovely slice of lasagna" width="500">
        
        <h2>Ingredients:</h2>
            <uo>
                <li>Onion and garlic <em>(chopped)</em></li>
                <li>Olive oil, salt and pepper</li>
                <li>White and red lasagna sauce</li>
                <li>Mince <em>(I reccomend beef, but pork works too)</em></li>
                <li>Cheddar cheese</li>
                <li>Lasagna sheets</li>
            </uo>
        
        <h2>Method:</h2>
            <ol>
                <li>Begin by preheating the oven to about 180 degrees</li>
                <li>Returning to the hob, heat some oil in a suitable frying pan on a medium heat</li>
                <li>Once hot, add the onion and garlic (being careful not to burn the shit out of the garlic) and sprinkle on some salt and pepper</li>
                <li>After a couple of minutes, add the mince and fry until browned</li>
                <li>Once the mince has browned, add the red sauce to pan and simmer for 5-10 minutes on a lower heat</li>
                <li>Take the pan off the heat and prepare your oven dish. We are now ready to layer it up!</li>
                    <ul>
                        <li><em><strong>Note: </strong>The lasagna needs to be layered in a specific order in your oven dish. Ideally, you want 2 'completed' layers, but don't worry if it doesn't fit your dish - a single layer of each will be just as delicious!</em></li>
                    </ul>
                <li>Layer your lasagna!</li>
                    <ol>
                        <li>Add a base layer of red sauce to the dish</li>
                        <li>Follow the red sauce with a layer of lasagna sheets, being sure to cover any gaps as best you can</li>
                        <li>Add a nice thick layer of white sauce onto the lasagna sheets</li>
                        <li>Follow the white sauce with another layer of lasagna sheets <em>(like a white sauce sandwich!)</em></li>
                        <li>Add another layer of red sauce, then repeat steps 2, 3.</li>
                        <li>Add a generous helping of cheese, and you're done!</li>
                    </ol>
                <li>Chuck that thing in the oven (don't actually chuck it) for about 20-25 minutes or until the cheese has browned nicely</li>
                <li><strong>Voila!</strong> You are done!</li>   
            </ol>

        <a href="../index.html">Back to home</a>
        <a href="#top">Back to top</a>
    </body>
</html